[tox]
envlist =
    py{35}-dj{18,19,110}
    py{35,36}-dj{111}
    py{35,36,37}-dj{20}
    py{35,36,37}-dj{21}
    py{35,36,37,38}-dj{22}
    py{36,37,38,39}-dj{30,32,main}
    py{38,39,310}-dj{32,40,main}
    py{310}-dj{50,main}
    flake8
    isort

[testenv]
deps =
    # Use the old pip to avoid issues with the new resolver.
    pip<20.3
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4,<4.1
    dj50: Django>=5,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
install_command = pip install -e . -U {opts} {packages}
commands =
    python run_tests.py

[testenv:flake8]
extras = lint
basepython = python3
commands =
    flake8 baipw

[testenv:isort]
extras = lint
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    isort --check-only --diff baipw

[testenv:black]
extras = lint
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    black --check --diff ./
